spring.datasource.driver-class-nama=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdev
spring.datasource.username=root
spring.datasource.password=lavender44

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.mode=HTML5

spring.http.multipart.max-file-size=10MB

server.port=8079